index.html

<!DOCTYPE html>
<html lang="en">
<head>
  <title>ABCUSD Special Education Home Page</title>
  <meta charse="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet"  href="script/slick/slick.css"/>
  <link rel="stylesheet"  href="script/slick/slick-theme.css"/>
  <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body bgcolor="#A4E7EB">
  <section class="clearfix">
    <div id="topBanner"><img src="img/topBanner1.png"></div>
    	<ul id="mobileStaffList">
				<li>Leslie Fagan, Director of Pupil Support Services, x21148<br>
						Amy Garcia, Dept. Secretary, x21156</li>
				<li>Soco Verduzco, Special Education Supervisor, x21069<br>
						Pat Statler, Secretary, x21110</li>
				<li>Dr. William Gee, Special Education Supervisor, x21157<br>
						Pam Julian, Secretary, x21144</li>
				<li>Stacia Abe, Program Specialist, x21070<br>
						Sarah Garcia, Secretary, x21060</li>
				<li>Joy Dye, Program Specialist, x21189<br>
						Sarah Garcia, Secretary, x21060</li>
				<li>Adriana Brickley, Secretary, x21145</li>
		</ul>
    <div id="links">
    	<a href="parentResources.html"><div id="pRec">Parent Resources</div></a>
    	<div id="sList">Staff List</div>
    	<a href="cacInfo.html">
        <div id="pHand">CAC Info</div>
      </a>
      <div id="social">
        <img id="socialBackground" src="img/slashBackground.png"> 
          <a href="https://twitter.com/abcsupt" target="blank">
            <img id="twitter" src="img/twitterType.png">
          </a>
          <a href="https://www.facebook.com/abcUnifiedSchoolDistrict/" target="blank">
            <img id="facebook" src="img/facebookLogoBlueBackground.png">
          </a>
    </div>

    </div>
    <div class="slides"id="slideShow">
      <div><img src="artwork/clippedArt/show.png"></div>
    	<div><img src="artwork/clippedArt/aboveSide.png"></div>
    	<div><img src="artwork/clippedArt/believe.png"></div>
    	<div><img src="artwork/clippedArt/smile.png"></div>
    	<div><img src="artwork/clippedArt/sunset.png"></div>
    	<div><img src="artwork/clippedArt/wavesOf.png"></div>
    	<div><img src="artwork/clippedArt/window.png"></div>
    </div>
    
    
  </section>

  <script src="http://code.jquery.com/jquery-1.12.0.min.js"></script>
  <script type="text/javascript" src="script/slick/slick.min.js"></script>
  <script>
  	$(".slides").slick({
  		fade: true,
  		autoplay: true,
  		autoplaySpeed: 2000,
  		arrows: false,
  		dots: false,

  	});
  </script>
  <script type="text/javascript" src="script/staffListScriptIndex.js"></script>
  <script type="text/javascript" src="script/socialScript.js"></script>

</body>
</html>

src/templates/index.jade
extends ./layout.jade
block content
  title ABCUSD Special Education Home Page
  body(bgcolor='#A4E7EB')
    section.clearfix
      #topBanner
        img(src='static/img/topBanner1.png')
      ul#mobileStaffList
        each staff in staffList
          li #{staff.a_AgentName} #{staff.b_AgentTitle} #{staff.c_AgentExtension} #{staff.d_Secretary} #{staff.e_SecretaryExtension} 
      #links
        a(href='/cac')
          #pHand CAC Info
        a(href='/parentresources')
          #pRec Parent Resources
        #sList Staff List
        #social
          img#socialBackground(src='/static/img/slashBackground.png')
          a(href='https://twitter.com/abcsupt', target='blank')
            img#twitter(src='/static/img/twitterType.png')
          a(href='https://www.facebook.com/abcUnifiedSchoolDistrict/', target='blank')
            img#facebook(src='/static/img/facebookLogoBlueBackground.png')
      #slideShow.slides
        div
          img(src='/static/artwork/clippedArt/show.png')
        div
          img(src='/static/artwork/clippedArt/aboveSide.png')
        div
          img(src='/static/artwork/clippedArt/believe.png')
        div
          img(src='/static/artwork/clippedArt/smile.png')
        div
          img(src='/static/artwork/clippedArt/sunset.png')
        div
          img(src='/static/artwork/clippedArt/wavesOf.png')
        div
          img(src='/static/artwork/clippedArt/window.png')
