src/templates/parentResources.jade
extends ./layout.jade
block content
  title ABCUSD Parent Resources
  body(bgcolor='#A4E7EB')
    #header
      a(href='/')
        h1 ⇦Back to the Homepage
      a(href='/')
        img(src='/static/img/logo.png')
    #main
      #preview
        a(href='', target='')
          img(src='/static/img/pdfFiller.png')
      #docSelectBox
        h3 Select a Document
        select#docs
          option - Choose a document -
          option#SELPA.eng.esp.chin SELPA Procedural Safeguards
      #langSelectBox
        h3 Choose a Language
        select#langs.language
    

parentResources.html
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
  	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>ABCUSD Special Education Parent Resources</title>
	<link rel="stylesheet" type="text/css" href="css/parentResources.css">
</head>
<body bgcolor="#A4E7EB">
	<div id="header">
		<a href="index.html">
			<h1>⇦Back to the Homepage</h1>
		</a>
		<a href="index.html">
			<img src="img/logo.png">
		</a>
	</div>
	<div id="main">

		<div id="preview">
			<a href="" target="">
				<img src="img/pdfFiller.png">
			</a>
		</div>
		<div id="docSelectBox">
			<h3>Select a Document</h3>
			<select id="docs">
				<option>- Choose a document -</option>
				<option id="SELPA" class="eng esp chin">SELPA Procedural Safeguards</option>
			</select>
		</div>
		<div id="langSelectBox">
			<h3>Choose a Language</h3>
			<select id="langs" class="language">
			</select>
		</div>




	</div>

	<script type="text/javascript" src="http://code.jquery.com/jquery-1.12.0.min.js"></script>
	<script type="text/javascript" src="script/parentResourceScript.js"></script>

</body>
</html>
